
NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=

#Test Stripe API Keys
# Stripe API Keys
#STRIPE_SECRET_KEY="sk_test_51SMK0OGanNo9lLaWMDHW6Uw7LzRARuTbdef8OkG3LBoU97zMFf9TmmaJe3ERv47Uyvtj6lwjMU7AbPDqjQFl756T00K77EdAEJ"
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SMK0OGanNo9lLaWxZdxLj7YJQhI2qmoeDsLx4PL8zzeLoCFsdw3C8k7a8GW3FShJs3v2xFQPhYSZTQFcLx7Sg3F0012S8zoGq"
#STRIPE_WEBHOOK_SECRET="whsec_85bd96e727517d8fe0c75a854fa22b6b4900d3d34cbae197e33594b644e1b4c8"

# Stripe API Keys
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_MANAGE_ACCOUNTS_KEY=